{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 4,
  "lineage": "5bc0fcb1-92e6-3242-a2ea-7478e68e3f5e",
  "outputs": {
    "ocid": {
      "value": "ocid1.vcn.oc1.iad.amaaaaaag6sn4rqai73xt2vce7iejf5uddzjzvcnmh6o4oemg5mtkrubpvrq",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.custommodule",
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "test_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "172.16.0.0/24",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaabrmeyhwfdmuks76wnvveuuretyer4qct5zibzkhgcyoo6adtpfuq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "99212149-lab.user11",
              "Oracle-Tags.CreatedOn": "2023-09-28T07:41:34.884Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaa5mzlir5s2cl5iszvlm6yx7irv3wkt47i7vqppkzj3jthm5su4ffq",
            "display_name": "My Subnet - 1",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.iad.aaaaaaaagcjyhrkvjepmlebpjgbmb7mxmnuq5zky52tyhwzsxf6uoh2vmc4a",
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": false,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaay3xz5bftgq6b2qcgyvaeyo3jsa3vwrg2ok2hux5jblepv5ampttq",
            "security_list_ids": [
              "ocid1.securitylist.oc1.iad.aaaaaaaaphkeasxnaxjobdtby64aoeg7lxwmsdid3u3b7hg26jifgyjsd4eq"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": null,
            "time_created": "2023-09-28 07:41:34.943 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaag6sn4rqai73xt2vce7iejf5uddzjzvcnmh6o4oemg5mtkrubpvrq",
            "virtual_router_ip": "172.16.0.1",
            "virtual_router_mac": "00:00:17:4B:07:69"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.custommodule.oci_core_vcn.test_vcn"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "172.16.1.0/24",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaabrmeyhwfdmuks76wnvveuuretyer4qct5zibzkhgcyoo6adtpfuq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "99212149-lab.user11",
              "Oracle-Tags.CreatedOn": "2023-09-28T07:41:34.925Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaa5mzlir5s2cl5iszvlm6yx7irv3wkt47i7vqppkzj3jthm5su4ffq",
            "display_name": "My Subnet - 2",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.iad.aaaaaaaakx6phqlnujmf22c55hbhumaanzzpa6spoj7dpdtppr3r6dpp45jq",
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": false,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaay3xz5bftgq6b2qcgyvaeyo3jsa3vwrg2ok2hux5jblepv5ampttq",
            "security_list_ids": [
              "ocid1.securitylist.oc1.iad.aaaaaaaaphkeasxnaxjobdtby64aoeg7lxwmsdid3u3b7hg26jifgyjsd4eq"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": null,
            "time_created": "2023-09-28 07:41:35.794 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaag6sn4rqai73xt2vce7iejf5uddzjzvcnmh6o4oemg5mtkrubpvrq",
            "virtual_router_ip": "172.16.1.1",
            "virtual_router_mac": "00:00:17:4B:07:69"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.custommodule.oci_core_vcn.test_vcn"
          ]
        }
      ]
    },
    {
      "module": "module.custommodule",
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "test_vcn",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "byoipv6cidr_blocks": [],
            "byoipv6cidr_details": null,
            "cidr_block": "172.16.0.0/16",
            "cidr_blocks": [
              "172.16.0.0/16"
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaabrmeyhwfdmuks76wnvveuuretyer4qct5zibzkhgcyoo6adtpfuq",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaa5mzlir5s2cl5iszvlm6yx7irv3wkt47i7vqppkzj3jthm5su4ffq",
            "default_route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaay3xz5bftgq6b2qcgyvaeyo3jsa3vwrg2ok2hux5jblepv5ampttq",
            "default_security_list_id": "ocid1.securitylist.oc1.iad.aaaaaaaaphkeasxnaxjobdtby64aoeg7lxwmsdid3u3b7hg26jifgyjsd4eq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "99212149-lab.user11",
              "Oracle-Tags.CreatedOn": "2023-09-28T07:41:34.127Z"
            },
            "display_name": "Multi Subs VCN1",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.vcn.oc1.iad.amaaaaaag6sn4rqai73xt2vce7iejf5uddzjzvcnmh6o4oemg5mtkrubpvrq",
            "ipv6cidr_blocks": [],
            "ipv6private_cidr_blocks": [],
            "is_ipv6enabled": false,
            "is_oracle_gua_allocation_enabled": null,
            "state": "AVAILABLE",
            "time_created": "2023-09-28 07:41:34.221 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
