{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 12,
  "lineage": "a44635b6-7c49-7e99-f080-1591acb797b1",
  "outputs": {
    "showADs": {
      "value": [
        "mwOj:US-ASHBURN-AD-1",
        "mwOj:US-ASHBURN-AD-2",
        "mwOj:US-ASHBURN-AD-3"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "showvols": {
      "value": {
        "auto_tuned_vpus_per_gb": null,
        "autotune_policies": [],
        "availability_domain": "mwOj:US-ASHBURN-AD-1",
        "backup_policy_id": null,
        "block_volume_replicas": [],
        "block_volume_replicas_deletion": null,
        "compartment_id": "ocid1.compartment.oc1..aaaaaaaabrmeyhwfdmuks76wnvveuuretyer4qct5zibzkhgcyoo6adtpfuq",
        "defined_tags": {
          "Oracle-Tags.CreatedBy": "99212149-lab.user11",
          "Oracle-Tags.CreatedOn": "2023-09-27T11:31:51.036Z"
        },
        "display_name": "DemoTFVolume2",
        "freeform_tags": {},
        "id": "ocid1.volume.oc1.iad.abuwcljs6lbfvkprxeinyodmwtw36qagpcq4thuucr2k6znwz4jugh2gk2bq",
        "is_auto_tune_enabled": false,
        "is_hydrated": true,
        "kms_key_id": null,
        "size_in_gbs": "50",
        "size_in_mbs": "51200",
        "source_details": [],
        "state": "AVAILABLE",
        "system_tags": {},
        "time_created": "2023-09-27 11:31:51.055 +0000 UTC",
        "volume_backup_id": null,
        "volume_group_id": null,
        "volume_id": "ocid1.volume.oc1.iad.abuwcljs6lbfvkprxeinyodmwtw36qagpcq4thuucr2k6znwz4jugh2gk2bq",
        "vpus_per_gb": "10"
      },
      "type": [
        "object",
        {
          "auto_tuned_vpus_per_gb": "string",
          "autotune_policies": [
            "list",
            [
              "object",
              {
                "autotune_type": "string",
                "max_vpus_per_gb": "string"
              }
            ]
          ],
          "availability_domain": "string",
          "backup_policy_id": "string",
          "block_volume_replicas": [
            "list",
            [
              "object",
              {
                "availability_domain": "string",
                "block_volume_replica_id": "string",
                "display_name": "string"
              }
            ]
          ],
          "block_volume_replicas_deletion": "bool",
          "compartment_id": "string",
          "defined_tags": [
            "map",
            "string"
          ],
          "display_name": "string",
          "freeform_tags": [
            "map",
            "string"
          ],
          "id": "string",
          "is_auto_tune_enabled": "bool",
          "is_hydrated": "bool",
          "kms_key_id": "string",
          "size_in_gbs": "string",
          "size_in_mbs": "string",
          "source_details": [
            "list",
            [
              "object",
              {
                "id": "string",
                "type": "string"
              }
            ]
          ],
          "state": "string",
          "system_tags": [
            "map",
            "string"
          ],
          "time_created": "string",
          "volume_backup_id": "string",
          "volume_group_id": "string",
          "volume_id": "string",
          "vpus_per_gb": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "oci_core_volume",
      "name": "test_volume",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_tuned_vpus_per_gb": null,
            "autotune_policies": [],
            "availability_domain": "mwOj:US-ASHBURN-AD-1",
            "backup_policy_id": null,
            "block_volume_replicas": [],
            "block_volume_replicas_deletion": null,
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaabrmeyhwfdmuks76wnvveuuretyer4qct5zibzkhgcyoo6adtpfuq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "99212149-lab.user11",
              "Oracle-Tags.CreatedOn": "2023-09-27T11:31:51.036Z"
            },
            "display_name": "DemoTFVolume2",
            "freeform_tags": {},
            "id": "ocid1.volume.oc1.iad.abuwcljs6lbfvkprxeinyodmwtw36qagpcq4thuucr2k6znwz4jugh2gk2bq",
            "is_auto_tune_enabled": false,
            "is_hydrated": true,
            "kms_key_id": null,
            "size_in_gbs": "50",
            "size_in_mbs": "51200",
            "source_details": [],
            "state": "AVAILABLE",
            "system_tags": {},
            "time_created": "2023-09-27 11:31:51.055 +0000 UTC",
            "volume_backup_id": null,
            "volume_group_id": null,
            "volume_id": "ocid1.volume.oc1.iad.abuwcljs6lbfvkprxeinyodmwtw36qagpcq4thuucr2k6znwz4jugh2gk2bq",
            "vpus_per_gb": "10"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "oci_identity_availability_domains",
      "name": "ads",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domains": [
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaasg7dmeaivai6jirpcbl23ms3z4aohftxghilvru5b2eceujefw6a",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaaztunlny6ae4yw2vghp5go2zceaonwp6wiioe3tnh2vlaxjjl2n3a",
                "name": "mwOj:US-ASHBURN-AD-1"
              },
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaasg7dmeaivai6jirpcbl23ms3z4aohftxghilvru5b2eceujefw6a",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaatrwxaogr7dl4yschqtrmqrdv6uzis3mgbnomiagqrfhcb7mxsfdq",
                "name": "mwOj:US-ASHBURN-AD-2"
              },
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaasg7dmeaivai6jirpcbl23ms3z4aohftxghilvru5b2eceujefw6a",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaauvt2n7pijol7uqgdnnsoojcukrijtmcltvfwxazmitk235wyohta",
                "name": "mwOj:US-ASHBURN-AD-3"
              }
            ],
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaasg7dmeaivai6jirpcbl23ms3z4aohftxghilvru5b2eceujefw6a",
            "filter": null,
            "id": "IdentityAvailabilityDomainsDataSource-2133949882"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_instance",
      "name": "VISHNUNEW_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "agent_config": [
              {
                "are_all_plugins_disabled": false,
                "is_management_disabled": false,
                "is_monitoring_disabled": false,
                "plugins_config": []
              }
            ],
            "async": null,
            "availability_config": [
              {
                "is_live_migration_preferred": false,
                "recovery_action": "RESTORE_INSTANCE"
              }
            ],
            "availability_domain": "mwOj:US-ASHBURN-AD-3",
            "boot_volume_id": "ocid1.bootvolume.oc1.iad.abuwcljr7f4e7nkmrv2wq2ixtycjsixtriam76hngvay7nsqbd2wleo4e5ba",
            "capacity_reservation_id": null,
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaabrmeyhwfdmuks76wnvveuuretyer4qct5zibzkhgcyoo6adtpfuq",
            "compute_cluster_id": null,
            "create_vnic_details": [
              {
                "assign_ipv6ip": false,
                "assign_private_dns_record": false,
                "assign_public_ip": "true",
                "defined_tags": {
                  "Oracle-Tags.CreatedBy": "99212149-lab.user11",
                  "Oracle-Tags.CreatedOn": "2023-09-28T09:44:05.453Z"
                },
                "display_name": "instance20230928094405",
                "freeform_tags": {},
                "hostname_label": "instance20230928094405",
                "ipv6address_ipv6subnet_cidr_pair_details": [],
                "nsg_ids": [],
                "private_ip": "10.0.0.52",
                "skip_source_dest_check": false,
                "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaahwahm3lcvhhzdjw2voc5gqkv3jpsggps5vnmudsvqyftuauloura",
                "vlan_id": ""
              }
            ],
            "dedicated_vm_host_id": null,
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "99212149-lab.user11",
              "Oracle-Tags.CreatedOn": "2023-09-28T09:44:05.305Z"
            },
            "display_name": "instance20230928094405",
            "extended_metadata": {},
            "fault_domain": "FAULT-DOMAIN-3",
            "freeform_tags": {},
            "hostname_label": "instance20230928094405",
            "id": "ocid1.instance.oc1.iad.anuwcljrg6sn4rqcezmjrkj4vnivx33gy2avrn3e3tzohe36bcxypcnlt5vq",
            "image": "ocid1.image.oc1.iad.aaaaaaaamwu6pamu2qv33dcmsta5jp77fkmqjg5nb6zhigk3chlmeoqvt3wa",
            "instance_configuration_id": null,
            "instance_options": [
              {
                "are_legacy_imds_endpoints_disabled": false
              }
            ],
            "ipxe_script": null,
            "is_cross_numa_node": false,
            "is_pv_encryption_in_transit_enabled": null,
            "launch_mode": "PARAVIRTUALIZED",
            "launch_options": [
              {
                "boot_volume_type": "PARAVIRTUALIZED",
                "firmware": "UEFI_64",
                "is_consistent_volume_naming_enabled": true,
                "is_pv_encryption_in_transit_enabled": false,
                "network_type": "PARAVIRTUALIZED",
                "remote_data_volume_type": "PARAVIRTUALIZED"
              }
            ],
            "metadata": {
              "ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCvcpmpook4hivf6IwabvQj8WFIYzsPqHASc5C66VtN01iBCdXZhibY1BDgh/DovGlwG7SQp7V8NnfleREHjwytO4vcbxhY3O1ccRNsGxUhcX6z44c1Rtw1XDzR3hnvpbyackSuTVAQQQegXov0qjADwDcY0oCfLm2OP2zSB3RDKpd6AZydPCtdDsj14ZwxYzL0M1wLkMKCQJdWA7UiFTGu5qIUyWNXbGnUWA17ldpUuzsikZqg8QxqfMBPP0Iq6oimvAT4UUlQZh5XWw+Y75pLWu2XUQ5lBXaBgip/5CFTawalDoRtqqtCiSgess5zwNsXrhzBywXTydRxAQtiw2HH x_99212149@ebb4a2255dbe"
            },
            "platform_config": [],
            "preemptible_instance_config": [],
            "preserve_boot_volume": null,
            "private_ip": "10.0.0.52",
            "public_ip": "129.213.92.166",
            "region": "iad",
            "shape": "VM.Standard.A1.Flex",
            "shape_config": [
              {
                "baseline_ocpu_utilization": "",
                "gpu_description": "",
                "gpus": 0,
                "local_disk_description": "",
                "local_disks": 0,
                "local_disks_total_size_in_gbs": 0,
                "max_vnic_attachments": 2,
                "memory_in_gbs": 4,
                "networking_bandwidth_in_gbps": 1,
                "nvmes": 0,
                "ocpus": 1,
                "processor_description": "3.0 GHz Ampere® Altra™",
                "vcpus": 1
              }
            ],
            "source_details": [
              {
                "boot_volume_size_in_gbs": "47",
                "boot_volume_vpus_per_gb": "10",
                "instance_source_image_filter_details": [],
                "kms_key_id": "",
                "source_id": "ocid1.image.oc1.iad.aaaaaaaamwu6pamu2qv33dcmsta5jp77fkmqjg5nb6zhigk3chlmeoqvt3wa",
                "source_type": "image"
              }
            ],
            "state": "RUNNING",
            "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaahwahm3lcvhhzdjw2voc5gqkv3jpsggps5vnmudsvqyftuauloura",
            "system_tags": {},
            "time_created": "2023-09-28 09:44:05.855 +0000 UTC",
            "time_maintenance_reboot_due": "",
            "timeouts": null,
            "update_operation_constraint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjQ1MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjcwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_internet_gateway",
      "name": "test_internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaabrmeyhwfdmuks76wnvveuuretyer4qct5zibzkhgcyoo6adtpfuq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "99212149-lab.user11",
              "Oracle-Tags.CreatedOn": "2023-09-27T11:21:21.950Z"
            },
            "display_name": "tesinternetgateway",
            "enabled": true,
            "freeform_tags": {},
            "id": "ocid1.internetgateway.oc1.iad.aaaaaaaanjuukdwi5svykaukhdkhfcqea7ntim44zoro4dfw6srlay4coojq",
            "route_table_id": null,
            "state": "AVAILABLE",
            "time_created": "2023-09-27 11:21:22.068 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaag6sn4rqawllhhjxnaxvkrswk2osv3dcrsypv2wcxdeemci2mz3ea"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.test_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "test_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "192.168.0.0/24",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaabrmeyhwfdmuks76wnvveuuretyer4qct5zibzkhgcyoo6adtpfuq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "99212149-lab.user11",
              "Oracle-Tags.CreatedOn": "2023-09-27T11:15:25.374Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaaop6w4ixldgv5mz26pd3wbtlxikjeprpwz375irt2qqpmzhs5ofba",
            "display_name": "new_testsubnet",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.iad.aaaaaaaa7h232jzfckofhwrpmegg5wm2ihfjpn3crsqh4d3iwncxdi7zazva",
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": false,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaav2r5hdyw55tt5hkabdjaozu5dsryff7oemqpqw5olfau6i72fbia",
            "security_list_ids": [
              "ocid1.securitylist.oc1.iad.aaaaaaaakxjqbhhaj3nnpetyfqzufowojp7z7qswzaxk2nsqgjd6xphjgmya"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": null,
            "time_created": "2023-09-27 11:15:25.461 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaag6sn4rqawllhhjxnaxvkrswk2osv3dcrsypv2wcxdeemci2mz3ea",
            "virtual_router_ip": "192.168.0.1",
            "virtual_router_mac": "00:00:17:7E:9E:93"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.test_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "test_vcn",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "byoipv6cidr_blocks": [],
            "byoipv6cidr_details": [],
            "cidr_block": "192.168.0.0/16",
            "cidr_blocks": [
              "192.168.0.0/16"
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaabrmeyhwfdmuks76wnvveuuretyer4qct5zibzkhgcyoo6adtpfuq",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaaop6w4ixldgv5mz26pd3wbtlxikjeprpwz375irt2qqpmzhs5ofba",
            "default_route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaav2r5hdyw55tt5hkabdjaozu5dsryff7oemqpqw5olfau6i72fbia",
            "default_security_list_id": "ocid1.securitylist.oc1.iad.aaaaaaaakxjqbhhaj3nnpetyfqzufowojp7z7qswzaxk2nsqgjd6xphjgmya",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "99212149-lab.user11",
              "Oracle-Tags.CreatedOn": "2023-09-27T11:08:41.506Z"
            },
            "display_name": "test_vcn",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.vcn.oc1.iad.amaaaaaag6sn4rqawllhhjxnaxvkrswk2osv3dcrsypv2wcxdeemci2mz3ea",
            "ipv6cidr_blocks": [],
            "ipv6private_cidr_blocks": [],
            "is_ipv6enabled": false,
            "is_oracle_gua_allocation_enabled": null,
            "state": "AVAILABLE",
            "time_created": "2023-09-27 11:08:41.588 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_volume",
      "name": "testing_volume",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_tuned_vpus_per_gb": null,
            "autotune_policies": [],
            "availability_domain": "mwOj:US-ASHBURN-AD-1",
            "backup_policy_id": null,
            "block_volume_replicas": [],
            "block_volume_replicas_deletion": null,
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaabrmeyhwfdmuks76wnvveuuretyer4qct5zibzkhgcyoo6adtpfuq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "99212149-lab.user11",
              "Oracle-Tags.CreatedOn": "2023-09-27T11:31:51.036Z"
            },
            "display_name": "DemoTFVolume2",
            "freeform_tags": {},
            "id": "ocid1.volume.oc1.iad.abuwcljs6lbfvkprxeinyodmwtw36qagpcq4thuucr2k6znwz4jugh2gk2bq",
            "is_auto_tune_enabled": false,
            "is_hydrated": true,
            "kms_key_id": null,
            "size_in_gbs": "50",
            "size_in_mbs": "51200",
            "source_details": [],
            "state": "AVAILABLE",
            "system_tags": {},
            "time_created": "2023-09-27 11:31:51.055 +0000 UTC",
            "timeouts": null,
            "volume_backup_id": null,
            "volume_group_id": null,
            "vpus_per_gb": "10"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_identity_availability_domains.ads"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
